# ArabicDict

./: .editorconfig  .editorconfig   .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: assemble_builds.yml  assemble_builds2.yml  code_quality_check.yml
arabicdict-android/: build.gradle.kts
arabicdict-android/src/main/: AndroidManifest.xml
arabicdict-android/src/main/kotlin/dev/arabicdictionary/pro/: ArabicDictApp.kt  MainActivity.kt
arabicdict-app/: .gitignore  build.gradle.kts
arabicdict-app/manifest/debug/: manifest-original.xml
arabicdict-app/manifest/release/: manifest-original.xml
arabicdict-app/src/androidMain/: AndroidManifest.xml
arabicdict-app/src/androidMain/kotlin/dev/arabicdictionary/pro/arabicdict/: ArabicDictApp.kt  MainActivity.kt
arabicdict-app/src/androidMain/kotlin/dev/arabicdictionary/pro/arabicdict/common/app/: InitKoin.android.kt
arabicdict-app/src/androidMain/res/values/: strings.xml
arabicdict-app/src/androidMain/res/xml/: locales_config.xml  network_security_config.xml
arabicdict-app/src/commonMain/kotlin/dev/arabicdictionary/pro/arabicdict/common/app/: InitKoin.kt
arabicdict-app/src/desktopMain/kotlin/dev/arabicdictionary/pro/arabicdict/: ArabicDict.kt
arabicdict-app/src/desktopMain/kotlin/dev/arabicdictionary/pro/arabicdict/common/app/: InitKoin.desktop.kt
arabicdict-app/src/desktopMain/resources/icons/: app-icon.icns
arabicdict-app/src/iosMain/kotlin/dev/arabicdictionary/pro/arabicdict/: MainViewController.kt
arabicdict-app/src/iosMain/kotlin/dev/arabicdictionary/pro/arabicdict/common/app/: InitKoin.ios.kt
arabicdict-desktop/: build.gradle.kts
arabicdict-desktop/src/desktopMain/kotlin/dev/arabicdictionary/pro/: ArabicDict.kt
arabicdict-sdk/: build.gradle.kts
arabicdict-sdk/src/commonMain/kotlin/dev/arabicdictionary/pro/arabicdictsdk/: ArabicDictClient.kt  Response.kt  ResponseConverterFactory.kt  SearchWord.kt
arabicdict-sdk/src/commonMain/kotlin/dev/arabicdictionary/pro/arabicdictsdk/api/: AccountsApi.kt  AuthApi.kt  DictionaryApi.kt  SubscriptionApi.kt
arabicdict-sdk/src/commonMain/kotlin/dev/arabicdictionary/pro/arabicdictsdk/data/: Account.kt  ArabicApiError.kt  AuthToken.kt  CreditBalance.kt  DeveloperToken.kt  Subscription.kt  User.kt  UserPermissions.kt  WordFilter.kt
arabicdict-sdk/src/commonMain/kotlin/dev/arabicdictionary/pro/arabicdictsdk/data/downloader/: ArabicDictionaryDownloader.kt  DownloadStatus.kt  FileStorage.kt
arabicdict-sdk/src/commonMain/kotlin/dev/arabicdictionary/pro/arabicdictsdk/utils/: ArabicGrammarCaseSerializer.kt  GenderTypeSerializer.kt  NumberTypeSerializer.kt  PronounSerializer.kt  PronounTypeSerializer.kt  TenseSerializer.kt  VerbEmphasisSerializer.kt  VerbVoiceSerializer.kt
arabicdict-shared/: build.gradle.kts
arabicdict-shared/src/iosMain/kotlin/dev/arabicdictionary/pro/: MainViewController.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/arabicdictionary/pro/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/arabicdictionary/pro/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/arabicdictionary/pro/compose/: ArabicDictApp.kt  ArabicDictComposeApp.kt  LocalizationKoin.kt  LocalizationViewModel.kt
composeApp/src/desktopMain/kotlin/dev/arabicdictionary/pro/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/arabicdictionary/pro/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/uikit/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: README.md
docs/arabicdict-sdk/categories/: CATEGORIES.md
features-common/: build.gradle.kts
features-common/src/commonMain/kotlin/dev/arabicdictionary/pro/common/features/: ArabicDictNavGraph.kt
features/auth/ui/: build.gradle.kts
features/auth/ui/src/commonMain/composeResources/values/: strings.xml
features/auth/ui/src/commonMain/composeResources/values-ar/: strings.xml
features/auth/ui/src/commonMain/composeResources/values-en/: strings.xml
features/auth/ui/src/commonMain/composeResources/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/convetions-plugins/: settings.gradle.kts
gradle/convetions-plugins/kmp-library-base/: build.gradle.kts
gradle/convetions-plugins/kmp-library-base/src/main/kotlin/dev/arabicdictionary/pro/: android.base.gradle.kts  android.library.gradle.kts  detekt.gradle.kts  jetbrains-compose.all.gradle.kts  jetbrains-compose.android.gradle.kts  jetbrains-compose.base.gradle.kts  jetbrains-compose.desktop.gradle.kts  jetbrains-compose.ios.gradle.kts  jetpack-compose.base.gradle.kts  kmp.library.all.gradle.kts  kmp.library.android.gradle.kts  kmp.library.base.gradle.kts  kmp.library.desktop.gradle.kts  kmp.library.ios.gradle.kts  ktlint.gradle.kts
gradle/convetions-plugins/kmp-library-base/src/main/kotlin/dev/arabicdictionary/pro/utils/: BaseExtensions.kt  ProjectTargets.kt  Utils.kt
gradle/convetions-plugins/kmp-library-base/src/main/kotlin/dev/arabicdictionary/pro/utils/config/: AndroiConfigParams.kt  IOSProjectConfigParams.kt  ProjectConfigParams.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
navigation/compose/: build.gradle.kts
navigation/compose/src/commonMain/kotlin/dev/arabicdictionary/pro/navstate/: NavHost.kt
navigation/core/: build.gradle.kts
navigation/core/src/commonMain/kotlin/dev/arabicdictionary/pro/navstate/: ListNavStructure.kt  NavCommand.kt  NavCommands.kt  NavDest.kt  NavEntriesStructure.kt  NavEntry.kt  NavInterceptor.kt  NavState.kt  NavStructure.kt  Navigator.kt
navigation/core/src/commonTest/kotlin/dev/arabicdictionary/pro/navstate/: SimpleUriPatternTest.kt
navigation/navstack/: build.gradle.kts
scripts/githooks/: pre-push
(+89 files in other folders)
